What is the architecture of AlexNet
---------------------------------------------------------------------------
What is activation function? 

The activation function is the most important factor in a neural network which decided whether or not a neuron will be activated or not and transferred to the next layer. This simply means that it will decide whether the neuron’s input to the network is relevant or not in the process of prediction

Activation functions help in normalizing the output between 0 to 1 or -1 to 1. It helps in the process of backpropagation due to their differentiable property

During backpropagation, loss function gets updated, and activation function helps the gradient descent curves to achieve their local minima.

--------------------------------------------------------------------------
Why you choose specific RELU activation function over the others? 

https://machinelearningmastery.com/rectified-linear-activation-function-for-deep-learning-neural-networks/

--------------------------------------------------------------------------
what is the ratio of training are you using? 90-10, 80-20? Which mean 90% use for training and 10% use for testing ... 
--------------------------------------------------------------------------
What is overfitting